# TimeInUnitTests

./: pom.xml
ControllingTime/: README  REDAME  pom.xml
ControllingTime/src/main/java/com/coelle_online/: Beef.java  Clock.java  ControlledClock.java  SystemClock.java
ControllingTime/src/test/java/com/coelle_online/: BasicBeefTest.java  BeefTest.java
Infinity/: README  pom.xml
Infinity/src/main/java/com/coelle_online/: RunningProgram.java
